# P3

./: .gitignore  README.md  Server.sln
.github/workflows/: Linter.yml  dotnet-core.yml
NorthernWinterBeat/: NorthernWinterBeat.sln
NorthernWinterBeat/NWB_TESTS/: NWB_TESTS.csproj  UnitTest1.cs  UnitTestApplicationUser.cs  UnitTestBooking.cs  UnitTestCalendar.cs  UnitTestConcert.cs  UnitTestParticipant.cs  UnitTestPasswordEmailCreator.cs  UnitTestResetPasswordEmailCreator.cs  UnitTestVenue.cs
NorthernWinterBeat/NWB_TESTS/Pages/: UnitTestEditConcert.cs  UnitTestIndexVenue.cs  UnitTestParticipantConcertOverview.cs  UnitTestParticipantOverview.cs  UnitTestRazorpageCalendar.cs  UnitTestVenueOverview.cs  UnitTestVenuePage.cs
NorthernWinterBeat/NWB_TESTS/UnitTestsManagers/: UnitTestAuthorizationManager.cs  UnitTestDatabaseManager.cs  UnitTestFestivalManager.cs
NorthernWinterBeat/NorthernWinterBeat/: NorthernWinterBeat - Backup.csproj  NorthernWinterBeat.csproj  Program.cs  Startup.cs  appsettings.json
NorthernWinterBeat/NorthernWinterBeat/Data/: NorthernWinterBeatConcertContext.cs
NorthernWinterBeat/NorthernWinterBeat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MakeUserLogin.cshtml  MakeUserLogin.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NorthernWinterBeat/NorthernWinterBeat/Pages/Admin/: AddConcert.cshtml  AddConcert.cshtml.cs  AddVenue.cshtml  AddVenue.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Concert.cshtml  Concert.cshtml.cs  ConcertPage.cshtml  ConcertPage.cshtml.cs  ConcertTabel.cshtml  ConcertTabel.cshtml.cs  Concert_Information.cshtml  Concert_Information.cshtml.cs  Concerts.cshtml  Concerts.cshtml.cs  CreateConcertEntity.cshtml  CreateConcertEntity.cshtml.cs  CreateVenueEntity.cshtml  CreateVenueEntity.cshtml.cs  CreateVenueLogin.cshtml  CreateVenueLogin.cshtml.cs  DeleteConcertEntity.cshtml  DeleteConcertEntity.cshtml.cs  EditConcert.cshtml  EditConcert.cshtml.cs  EditConcertEntity.cshtml  EditConcertEntity.cshtml.cs  EditVenue.cshtml  EditVenue.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  ReadConcertEntity.cshtml  ReadConcertEntity.cshtml.cs  Venue.cshtml  Venue.cshtml.cs  VenueOverview.cshtml  VenueOverview.cshtml.cs  (+6 more)
NorthernWinterBeat/NorthernWinterBeat/Pages/Admin/ParticipantAdmin/: EditParticipant.cshtml  EditParticipant.cshtml.cs  ParticipantOverview.cshtml  ParticipantOverview.cshtml.cs  ParticipantPage.cshtml  ParticipantPage.cshtml.cs
NorthernWinterBeat/NorthernWinterBeat/Pages/Attendee/: AttendeeArtist.cshtml  AttendeeArtist.cshtml.cs  AttendeeBookings.cshtml  AttendeeBookings.cshtml.cs  AttendeeConcertOverview.cshtml  AttendeeConcertOverview.cshtml.cs  AttendeeFAQ.cshtml  AttendeeFAQ.cshtml.cs  AttendeeShowBooking.cshtml  AttendeeShowBooking.cshtml.cs  Register.cshtml  _ViewStart.cshtml
NorthernWinterBeat/NorthernWinterBeat/Pages/Participant/: IndexParticipant.cshtml  IndexParticipant.cshtml.cs  ParticipantArtist.cshtml  ParticipantArtist.cshtml.cs  ParticipantBookings.cshtml  ParticipantBookings.cshtml.cs  ParticipantConcertOverview.cshtml  ParticipantConcertOverview.cshtml.cs  ParticipantFAQ.cshtml  ParticipantFAQ.cshtml.cs  ParticipantShowBooking.cshtml  ParticipantShowBooking.cshtml.cs  _ViewStart.cshtml
NorthernWinterBeat/NorthernWinterBeat/Pages/ParticipantRazor/: IndexParticipant.cshtml  IndexParticipant.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  ParticipantArtist.cshtml  ParticipantArtist.cshtml.cs  ParticipantBookings.cshtml  ParticipantBookings.cshtml.cs  ParticipantConcertOverview.cshtml  ParticipantConcertOverview.cshtml.cs  ParticipantFAQ.cshtml  ParticipantShowBooking.cshtml  ParticipantShowBooking.cshtml.cs
NorthernWinterBeat/NorthernWinterBeat/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutParticipant.cshtml  _LayoutParticipantOld.cshtml  _LayoutVenue.cshtml  _Layout_Attendee.cshtml  _Layout_Index.cshtml  _Layout_Participant.cshtml
NorthernWinterBeat/NorthernWinterBeat/Pages/Shared/Partials/: _AdminParticipantBookedConcertTable.cshtml  _ConcertOverviewTable.cshtml  _ConcertTable.cshtml  _LogOut.cshtml  _ParticipantOverviewTable.cshtml  _VenueConcertTable.cshtml  _VenueRazorConcertTable.cshtml  _VenuesTable.cshtml
NorthernWinterBeat/NorthernWinterBeat/Pages/Venue/: IndexVenue.cshtml  IndexVenue.cshtml.cs  TabelVenue.cshtml  TabelVenue.cshtml.cs
NorthernWinterBeat/NorthernWinterBeat/Pages/VenueRazor/: ConcertPage.cshtml  ConcertPage.cshtml.cs  IndexVenue.cshtml  IndexVenue.cshtml.cs  TabelVenue.cshtml  TabelVenue.cshtml.cs  _ViewStart.cshtml
NorthernWinterBeat/NorthernWinterBeat/Properties/: launchSettings.json  serviceDependencies.NWB - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
NorthernWinterBeat/NorthernWinterBeat/Properties/ServiceDependencies/NWB - Web Deploy/: mssql2.arm.json  profile.arm.json  storage1.arm.json
NorthernWinterBeat/NorthernWinterBeat/wwwroot/css/: site.css
NorthernWinterBeat/NorthernWinterBeatLibrary/: GlobalSuppressions.cs  NorthernWinterBeatLibrary.csproj
NorthernWinterBeat/NorthernWinterBeatLibrary/DataAccess/: EFDataAccess.cs  IDataAccess.cs  NorthernWinterBeatConcertContext.cs
NorthernWinterBeat/NorthernWinterBeatLibrary/Managers/: AuthorizationManager.cs  BlobStorageManager.cs  DatabaseManager.cs  FestivalManager.cs  IAuthorizationManager.cs  IBlobStorageManager.cs  IDatabaseManager.cs  IFestivalManager.cs  IImageManager.cs  IPasswordEmailCreator.cs  IPasswordResetEmailCreator.cs  ImageManager.cs  NorthernWinterBeatConcertContext.cs  PasswordEmailCreator.cs
NorthernWinterBeat/NorthernWinterBeatLibrary/Models/: ApplicationUser.cs  Booking.cs  Calendar.cs  Concert.cs  LegalTicket.cs  Manager.cs  Participant.cs  ParticipantEntity.cs  PasswordRequest.cs  PasswordResetEmailCreator.cs  ResetPasswordRequest.cs  Ticket.cs  User.cs  Venue.cs
P3/: P3.sln
(+7 files in other folders)
