<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\NewFolder1\**" />
    <Content Remove="Pages\Admin\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Admin\NewFolder1\**" />
    <None Remove="Pages\Admin\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Pages\" />
  </ItemGroup>

</Project>
