<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>527800e4-3add-4147-9d44-698b65d8f6d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\NewFolder1\**" />
    <Compile Remove="Pages\Admin\Pages\**" />
    <Content Remove="Pages\Admin\NewFolder1\**" />
    <Content Remove="Pages\Admin\Pages\**" />
    <EmbeddedResource Remove="Pages\Admin\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Admin\Pages\**" />
    <None Remove="Pages\Admin\NewFolder1\**" />
    <None Remove="Pages\Admin\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Graphics\Pictures\NWB2021_LOGO_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthernWinterBeatLibrary\NorthernWinterBeatLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
