<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\NewFolder1\**" />
    <Content Remove="Pages\Admin\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Admin\NewFolder1\**" />
    <None Remove="Pages\Admin\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthernWinterBeatLibrary\NorthernWinterBeatLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
